{
  "name": "game",
  "description": "turn-based space game",
  "homepage": "tbd",
  "license": "GNU General Public License 3.0 (http://www.gnu.org/licenses/gpl-3.0.en.html)",
  "author": {
    "name": "Sven Scharfenberg",
    "email": "sven.scharfenberg@projektvier.de",
    "url": "http://sven-scharfenberg.info"
  },
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-yui-compressor": "~0.3.0",
    "grunt-banner": "~0.1.4"
  }
}
